# ImageSegmentation

./: ImageFeatureDetection.sln  ImageSegmentation.sln  README.md
GDIWpfControl/: GDIControlWPF.xaml  GDIControlWPF.xaml.cs  GDIPainter.cs  GDIUserControl.Designer.cs  GDIUserControl.cs  GDIWpfControl.csproj  app.config  packages.config
GDIWpfControl/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ImageFeatureDetection/: App.config  App.xaml  App.xaml.cs  Home.xaml  Home.xaml.cs  ImageFeatureDetection.csproj  MainWindow.xaml  MainWindow.xaml.cs  Settings.xaml  Settings.xaml.cs  Test.xaml  Test.xaml.cs  YModel.xaml  YModel.xaml.cs
ImageFeatureDetection/Converters/: Array2DValueConverter.cs  IntToBoolConverter.cs  IntToBrushConverter.cs  IntToBrushConverter2.cs  RadioButtonCheckedConverter.cs  RadioButtonCheckedConverter1.cs  RadioButtonCheckedConverter2.cs
ImageFeatureDetection/Domain/: AnotherCommandImplementation.cs  DelayMessageDialog.xaml  DelayMessageDialog.xaml.cs  DialogsViewModel.cs  ErrorProgressDialog.xaml  ErrorProgressDialog.xaml.cs  MainWindowViewModel.cs  MenuItem.cs  NotEmptyValidationRule.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs  Sample4Dialog.xaml  Sample4Dialog.xaml.cs  SampleDialog.xaml  SampleDialog.xaml.cs  SampleDialog2.xaml  SampleDialog2.xaml.cs  SampleDialogViewModel.cs  SampleMessageDialog.xaml  SampleMessageDialog.xaml.cs  SampleProgressDialog.xaml  SampleProgressDialog.xaml.cs  SelectableFeature.cs  SelectableFiles.cs  ShowDialogCommand.cs  SimpleDataTemplateSelector.cs  SimpleDateValidationRule.cs  ThemeSettingsViewModel.cs  ViewModel.cs  ViewModelBase.cs
ImageFeatureDetection/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
ImageFeatureDetection/Utilities/: AlphaShape.cs  FloatArrayExtensions.cs  GenericArrayExtensions.cs  GrahamScan.cs  PermutationAndCombination.cs
ImageFeatureDetection/Utilities/DeComposition/: DecompositionExtension.cs  JDecompositionExtension.cs  SVD.cs  SingularValueDecomposition.cs  SingularValueDecompositionF.cs
ImageFeatureDetection/Utilities/Networking/: IPacket.cs  StrongRandom.cs  TcpConnection.cs  TcpPacket.cs  TcpServer.cs  UdpClient.cs  UdpException.cs  UdpSession.cs
ImageSegmentation/: App.config  App.xaml  App.xaml.cs  Home.xaml  Home.xaml.cs  ImageSegmentation.csproj  MainWindow.xaml  MainWindow.xaml.cs  Settings.xaml  Settings.xaml.cs  Test.xaml  Test.xaml.cs  YModel.xaml  YModel.xaml.cs
ImageSegmentation/Converters/: Array2DValueConverter.cs  IntToBoolConverter.cs  IntToBrushConverter.cs  IntToBrushConverter2.cs  RadioButtonCheckedConverter.cs  RadioButtonCheckedConverter1.cs  RadioButtonCheckedConverter2.cs
ImageSegmentation/Domain/: AnotherCommandImplementation.cs  DelayMessageDialog.xaml  DelayMessageDialog.xaml.cs  DialogsViewModel.cs  ErrorProgressDialog.xaml  ErrorProgressDialog.xaml.cs  MainWindowViewModel.cs  MenuItem.cs  NotEmptyValidationRule.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs  Sample4Dialog.xaml  Sample4Dialog.xaml.cs  SampleDialog.xaml  SampleDialog.xaml.cs  SampleDialog2.xaml  SampleDialog2.xaml.cs  SampleDialogViewModel.cs  SampleMessageDialog.xaml  SampleMessageDialog.xaml.cs  SampleProgressDialog.xaml  SampleProgressDialog.xaml.cs  SelectableFeature.cs  SelectableFiles.cs  ShowDialogCommand.cs  SimpleDataTemplateSelector.cs  SimpleDateValidationRule.cs  ThemeSettingsViewModel.cs  ViewModel.cs  ViewModelBase.cs
ImageSegmentation/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
ImageSegmentation/Utilities/: AlphaShapeCalculator.cs  CircleFitter.cs  Class1.cs  Class2.cs  CsvIO.cs  Delaunay.cs  DoubleArrayExtensions.cs  EulerAngle.cs  Extensions.cs  GrahamConvexHull.cs
ImageSegmentation/Utilities/Networking/: BasePacket.cs  IConnectedObject.cs  IConnectedObjectUDP.cs  TcpClient.cs  UdpPacket.cs  UdpServer.cs
ImageSegmentation/Utilities/Networking/Crypting/: ICipher.cs
ImageSegmentation/Utilities/Networking/Crypting/RC4/: RC4.cs
YoloSharp/: Lib.cs  Loss.cs  Modules.cs  Predict.cs  Predictor.cs  Segmenter.cs  TaskAlignedAssigner.cs  Tools.cs  Yolo.cs  YoloDataset.cs  YoloSharp.csproj  YoloSharp.csproj.Backup.tmp  YoloTypes.cs
YoloSharp/Data/: Config.cs  ImageData.cs  YoloDataLoader.cs  YoloDataset.cs
YoloSharp/ModelLoader/: CommonTensor.cs  PickleLoader.cs  SafetensorsLoader.cs
YoloSharp/Models/: Classifier.cs  Detector.cs  Obber.cs  PoseDetector.cs  Segmenter.cs  Yolo.cs  YoloBaseTaskModel.cs  YoloTask.cs
YoloSharp/Modules/: Modules.cs
YoloSharp/Types/: KeyPoint.cs  YoloResult.cs  YoloTypes.cs
YoloSharp/Utils/: Amp.cs  Lib.cs  Loss.cs  Metrics.cs  Ops.cs  Tal.cs  Tools.cs  Tqdm.cs
