D:\Github\repos\ImageSegmentation\ImageSegmentation\obj\Release\net10.0-windows10.0.22000.0\GeneratedInternalTypeHelper.g.i.cs
FD:\Github\repos\ImageSegmentation\ImageSegmentation\App.xaml;;
FD:\Github\repos\ImageSegmentation\ImageSegmentation\Domain\Sample4Dialog.xaml;;
FD:\Github\repos\ImageSegmentation\ImageSegmentation\Domain\SampleDialog.xaml;;
FD:\Github\repos\ImageSegmentation\ImageSegmentation\Domain\SampleDialog2.xaml;;
FD:\Github\repos\ImageSegmentation\ImageSegmentation\Home.xaml;;
FD:\Github\repos\ImageSegmentation\ImageSegmentation\MainWindow.xaml;;
FD:\Github\repos\ImageSegmentation\ImageSegmentation\Settings.xaml;;
FD:\Github\repos\ImageSegmentation\ImageSegmentation\Test.xaml;;
FD:\Github\repos\ImageSegmentation\ImageSegmentation\YModel.xaml;;

