<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ImageSegmentation.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ThemeId" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="w" Type="System.Single" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="h" Type="System.Single" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="cle" Type="System.Double" Scope="User">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="l1" Type="System.Double" Scope="User">
      <Value Profile="(Default)">75</Value>
    </Setting>
    <Setting Name="l2" Type="System.Double" Scope="User">
      <Value Profile="(Default)">840</Value>
    </Setting>
    <Setting Name="l3" Type="System.Double" Scope="User">
      <Value Profile="(Default)">215</Value>
    </Setting>
    <Setting Name="l4" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1340</Value>
    </Setting>
    <Setting Name="l5" Type="System.Double" Scope="User">
      <Value Profile="(Default)">75</Value>
    </Setting>
    <Setting Name="l6" Type="System.Double" Scope="User">
      <Value Profile="(Default)">-113</Value>
    </Setting>
    <Setting Name="l0" Type="System.Double" Scope="User">
      <Value Profile="(Default)">425</Value>
    </Setting>
    <Setting Name="l7" Type="System.Double" Scope="User">
      <Value Profile="(Default)">469.5</Value>
    </Setting>
    <Setting Name="OffsetX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="AutoSave" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Save2Txt" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="InitDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">"D:\\AllPositionW\\5\\Groove\\bin\\Debug\\net8.0-windows10.0.22000.0\\2025-04-13"</Value>
    </Setting>
    <Setting Name="IsSketchImg" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IsSaveDir" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DarkTheme" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MaxF" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
  </Settings>
</SettingsFile>