D:\ImageFeatureAnnotation\Cuda3\WeldFeatureDetectionCuda\WeldFeatureDetection\obj\Debug\net8.0-windows10.0.22000.0\GeneratedInternalTypeHelper.g.i.cs
FD:\ImageFeatureAnnotation\Cuda3\WeldFeatureDetectionCuda\WeldFeatureDetection\App.xaml;;
FD:\ImageFeatureAnnotation\Cuda3\WeldFeatureDetectionCuda\WeldFeatureDetection\Domain\Sample4Dialog.xaml;;
FD:\ImageFeatureAnnotation\Cuda3\WeldFeatureDetectionCuda\WeldFeatureDetection\Domain\SampleDialog.xaml;;
FD:\ImageFeatureAnnotation\Cuda3\WeldFeatureDetectionCuda\WeldFeatureDetection\Domain\SampleDialog2.xaml;;
FD:\ImageFeatureAnnotation\Cuda3\WeldFeatureDetectionCuda\WeldFeatureDetection\Home.xaml;;
FD:\ImageFeatureAnnotation\Cuda3\WeldFeatureDetectionCuda\WeldFeatureDetection\MainWindow.xaml;;
FD:\ImageFeatureAnnotation\Cuda3\WeldFeatureDetectionCuda\WeldFeatureDetection\Settings.xaml;;
FD:\ImageFeatureAnnotation\Cuda3\WeldFeatureDetectionCuda\WeldFeatureDetection\Test.xaml;;
FD:\ImageFeatureAnnotation\Cuda3\WeldFeatureDetectionCuda\WeldFeatureDetection\YModel.xaml;;

