<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace />
    <AssemblyName>IntptrMax.YoloSharp</AssemblyName>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Authors>IntptrMax</Authors>
    <PackageProjectUrl>https://github.com/IntptrMax/YoloSharp</PackageProjectUrl>
    <Description>Train and Predict yolov5, yolov8, yolov11 and yolov12 model in C# only.
Train and Predict yolov8-segment and yolov11-segment model in C# only.
You don't have to install python.
Requires reference to one of libtorch-cpu, libtorch-cuda-12.1, libtorch-cuda-12.1-win-x64 or libtorch-cuda-12.1-linux-x64 version 2.5.1.0 and OpenCvSharp4.runtime to execute.
</Description>
    <Version>1.1.18</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Assets\**" />
    <EmbeddedResource Remove="Assets\**" />
    <None Remove="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Yolo.cs~RF6d1ae515.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="OpenCvSharp4" Version="4.11.0.20250507" />
    <PackageReference Include="SkiaSharp" Version="3.119.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TorchSharp">
      <HintPath>..\..\..\TorchSharp\TorchSharp-main\TorchSharp-main\src\TorchVision\bin\Release\net6.0\TorchSharp.dll</HintPath>
    </Reference>
    <Reference Include="TorchVision">
      <HintPath>..\..\..\TorchSharp\TorchSharp-main\TorchSharp-main\src\TorchVision\bin\Release\net6.0\TorchVision.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
