<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.22000.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PreTrainedModels\F16\**" />
    <Compile Remove="PreTrainedModels\F32\**" />
    <EmbeddedResource Remove="PreTrainedModels\F16\**" />
    <EmbeddedResource Remove="PreTrainedModels\F32\**" />
    <EmbeddedResource Remove="YoloSharp\**" />
    <None Remove="PreTrainedModels\F16\**" />
    <None Remove="PreTrainedModels\F32\**" />
    <Page Remove="PreTrainedModels\F16\**" />
    <Page Remove="PreTrainedModels\F32\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="LibTorchSharp.dll" />
    <None Remove="mobile_sam.pt" />
    <None Remove="PreTrainedModels\yolov11n-seg.bin" />
    <None Remove="PreTrainedModels\yolov11s-seg.bin" />
    <None Remove="PreTrainedModels\yolov8n-seg.bin" />
    <None Remove="PreTrainedModels\yolov8s-seg.bin" />
    <None Remove="SamModels\mobile_sam.pt" />
    <None Remove="SamModels\sam_vit_b_01ec64.pth" />
    <None Remove="sam_vit_b_01ec64.pth" />
    <None Remove="WConfig.json" />
    <None Remove="XJULogo.ico" />
    <None Remove="XJULogob.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="LibTorchSharp.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PreTrainedModels\yolov11n-seg.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PreTrainedModels\yolov11s-seg.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PreTrainedModels\yolov8n-seg.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PreTrainedModels\yolov8s-seg.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SamModels\mobile_sam.pt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SamModels\sam_vit_b_01ec64.pth">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="WConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="XJULogo.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="XJULogob.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4" Version="4.11.0.20250507" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.11.0.20250507" />
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GdiWpfControl">
      <HintPath>..\DLL\GdiWpfControl.dll</HintPath>
    </Reference>
    <Reference Include="Google.Protobuf">
      <HintPath>..\..\..\..\TorchSharp\SamSharp-master\SamSharp-master\SamSharp\bin\x64\Release\net10.0\Google.Protobuf.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib">
      <HintPath>..\..\..\..\TorchSharp\SamSharp-master\SamSharp-master\SamSharp\bin\x64\Release\net10.0\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="IntptrMax.YoloSharp">
      <HintPath>..\..\..\..\TorchSharp\YoloSharp-master\YoloSharp-master\YoloSharp\bin\x64\Release\net10.0\IntptrMax.YoloSharp.dll</HintPath>
    </Reference>
    <Reference Include="MaterialDesignColors">
      <HintPath>..\..\..\..\Github\MaterialDesignInXamlToolkit-20250918\MaterialDesignInXamlToolkit-master\src\MaterialDesignThemes.Wpf\bin\Release\net8.0-windows\MaterialDesignColors.dll</HintPath>
    </Reference>
    <Reference Include="MaterialDesignThemes.Wpf">
      <HintPath>..\..\..\..\Github\MaterialDesignInXamlToolkit-20250918\MaterialDesignInXamlToolkit-master\src\MaterialDesignThemes.Wpf\bin\Release\net8.0-windows\MaterialDesignThemes.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xaml.Behaviors">
      <HintPath>..\..\..\..\Github\MaterialDesignInXamlToolkit-20250918\MaterialDesignInXamlToolkit-master\src\MaterialDesignThemes.Wpf\bin\Release\net8.0-windows\Microsoft.Xaml.Behaviors.dll</HintPath>
    </Reference>
    <Reference Include="SamSharp">
      <HintPath>..\..\..\..\TorchSharp\SamSharp-master\SamSharp-master\SamSharp\bin\x64\Release\net10.0\SamSharp.dll</HintPath>
    </Reference>
    <Reference Include="TorchSharp">
      <HintPath>..\..\..\..\TorchSharp\YoloSharp-master\YoloSharp-master\YoloSharp\bin\x64\Release\net10.0\TorchSharp.dll</HintPath>
    </Reference>
    <Reference Include="TorchVision">
      <HintPath>..\..\..\..\TorchSharp\YoloSharp-master\YoloSharp-master\YoloSharp\bin\x64\Release\net10.0\TorchVision.dll</HintPath>
    </Reference>
  </ItemGroup>

   <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>
