D:\Github\repos\新建文件夹 (3)\ImageSegmentation\bin\Debug\net10.0-windows10.0.22000.0\LibTorchSharp.dll
D:\Github\repos\新建文件夹 (3)\ImageSegmentation\bin\Debug\net10.0-windows10.0.22000.0\PreTrainedModels\yolov11n-seg.bin
D:\Github\repos\新建文件夹 (3)\ImageSegmentation\bin\Debug\net10.0-windows10.0.22000.0\PreTrainedModels\yolov11s-seg.bin
D:\Github\repos\新建文件夹 (3)\ImageSegmentation\bin\Debug\net10.0-windows10.0.22000.0\PreTrainedModels\yolov8n-seg.bin
D:\Github\repos\新建文件夹 (3)\ImageSegmentation\bin\Debug\net10.0-windows10.0.22000.0\PreTrainedModels\yolov8s-seg.bin
D:\Github\repos\新建文件夹 (3)\ImageSegmentation\bin\Debug\net10.0-windows10.0.22000.0\WConfig.json
D:\Github\repos\新建文件夹 (3)\ImageSegmentation\bin\Debug\net10.0-windows10.0.22000.0\XJULogo.ico
D:\Github\repos\新建文件夹 (3)\ImageSegmentation\bin\Debug\net10.0-windows10.0.22000.0\XJULogob.ico
D:\Github\repos\新建文件夹 (3)\ImageSegmentation\bin\Debug\net10.0-windows10.0.22000.0\SamModels\mobile_sam.pt
D:\Github\repos\新建文件夹 (3)\ImageSegmentation\bin\Debug\net10.0-windows10.0.22000.0\SamModels\sam_vit_b_01ec64.pth
D:\Github\repos\新建文件夹 (3)\ImageSegmentation\bin\Debug\net10.0-windows10.0.22000.0\ImageSegmentation.exe
D:\Github\repos\新建文件夹 (3)\ImageSegmentation\bin\Debug\net10.0-windows10.0.22000.0\ImageSegmentation.dll.config
D:\Github\repos\新建文件夹 (3)\ImageSegmentation\bin\Debug\net10.0-windows10.0.22000.0\ImageSegmentation.deps.json
D:\Github\repos\新建文件夹 (3)\ImageSegmentation\bin\Debug\net10.0-windows10.0.22000.0\ImageSegmentation.runtimeconfig.json
D:\Github\repos\新建文件夹 (3)\ImageSegmentation\bin\Debug\net10.0-windows10.0.22000.0\ImageSegmentation.dll
D:\Github\repos\新建文件夹 (3)\ImageSegmentation\bin\Debug\net10.0-windows10.0.22000.0\ImageSegmentation.pdb
D:\Github\repos\新建文件夹 (3)\ImageSegmentation\bin\Debug\net10.0-windows10.0.22000.0\OpenCvSharp.dll
D:\Github\repos\新建文件夹 (3)\ImageSegmentation\bin\Debug\net10.0-windows10.0.22000.0\SkiaSharp.dll
D:\Github\repos\新建文件夹 (3)\ImageSegmentation\bin\Debug\net10.0-windows10.0.22000.0\runtimes\win-x64\native\OpenCvSharpExtern.dll
D:\Github\repos\新建文件夹 (3)\ImageSegmentation\bin\Debug\net10.0-windows10.0.22000.0\runtimes\win-x64\native\opencv_videoio_ffmpeg4110_64.dll
D:\Github\repos\新建文件夹 (3)\ImageSegmentation\bin\Debug\net10.0-windows10.0.22000.0\runtimes\win-x86\native\OpenCvSharpExtern.dll
D:\Github\repos\新建文件夹 (3)\ImageSegmentation\bin\Debug\net10.0-windows10.0.22000.0\runtimes\win-x86\native\opencv_videoio_ffmpeg4110.dll
D:\Github\repos\新建文件夹 (3)\ImageSegmentation\bin\Debug\net10.0-windows10.0.22000.0\runtimes\win-arm64\native\libSkiaSharp.dll
D:\Github\repos\新建文件夹 (3)\ImageSegmentation\bin\Debug\net10.0-windows10.0.22000.0\runtimes\win-x64\native\libSkiaSharp.dll
D:\Github\repos\新建文件夹 (3)\ImageSegmentation\bin\Debug\net10.0-windows10.0.22000.0\runtimes\win-x86\native\libSkiaSharp.dll
D:\Github\repos\新建文件夹 (3)\ImageSegmentation\bin\Debug\net10.0-windows10.0.22000.0\Microsoft.Windows.SDK.NET.dll
D:\Github\repos\新建文件夹 (3)\ImageSegmentation\bin\Debug\net10.0-windows10.0.22000.0\WinRT.Runtime.dll
D:\Github\repos\新建文件夹 (3)\ImageSegmentation\bin\Debug\net10.0-windows10.0.22000.0\GdiWpfControl.dll
D:\Github\repos\新建文件夹 (3)\ImageSegmentation\bin\Debug\net10.0-windows10.0.22000.0\Google.Protobuf.dll
D:\Github\repos\新建文件夹 (3)\ImageSegmentation\bin\Debug\net10.0-windows10.0.22000.0\ICSharpCode.SharpZipLib.dll
D:\Github\repos\新建文件夹 (3)\ImageSegmentation\bin\Debug\net10.0-windows10.0.22000.0\IntptrMax.YoloSharp.dll
D:\Github\repos\新建文件夹 (3)\ImageSegmentation\bin\Debug\net10.0-windows10.0.22000.0\MaterialDesignColors.dll
D:\Github\repos\新建文件夹 (3)\ImageSegmentation\bin\Debug\net10.0-windows10.0.22000.0\MaterialDesignThemes.Wpf.dll
D:\Github\repos\新建文件夹 (3)\ImageSegmentation\bin\Debug\net10.0-windows10.0.22000.0\Microsoft.Xaml.Behaviors.dll
D:\Github\repos\新建文件夹 (3)\ImageSegmentation\bin\Debug\net10.0-windows10.0.22000.0\SamSharp.dll
D:\Github\repos\新建文件夹 (3)\ImageSegmentation\bin\Debug\net10.0-windows10.0.22000.0\TorchSharp.dll
D:\Github\repos\新建文件夹 (3)\ImageSegmentation\bin\Debug\net10.0-windows10.0.22000.0\TorchVision.dll
D:\Github\repos\新建文件夹 (3)\ImageSegmentation\bin\Debug\net10.0-windows10.0.22000.0\IntptrMax.YoloSharp.pdb
D:\Github\repos\新建文件夹 (3)\ImageSegmentation\bin\Debug\net10.0-windows10.0.22000.0\MaterialDesignColors.pdb
D:\Github\repos\新建文件夹 (3)\ImageSegmentation\bin\Debug\net10.0-windows10.0.22000.0\MaterialDesignThemes.Wpf.pdb
D:\Github\repos\新建文件夹 (3)\ImageSegmentation\bin\Debug\net10.0-windows10.0.22000.0\MaterialDesignThemes.Wpf.xml
D:\Github\repos\新建文件夹 (3)\ImageSegmentation\bin\Debug\net10.0-windows10.0.22000.0\SamSharp.pdb
D:\Github\repos\新建文件夹 (3)\ImageSegmentation\obj\Debug\net10.0-windows10.0.22000.0\ImageSegmentation.csproj.AssemblyReference.cache
D:\Github\repos\新建文件夹 (3)\ImageSegmentation\obj\Debug\net10.0-windows10.0.22000.0\Domain\DelayMessageDialog.baml
D:\Github\repos\新建文件夹 (3)\ImageSegmentation\obj\Debug\net10.0-windows10.0.22000.0\Domain\ErrorProgressDialog.baml
D:\Github\repos\新建文件夹 (3)\ImageSegmentation\obj\Debug\net10.0-windows10.0.22000.0\Domain\ProgressDialog.baml
D:\Github\repos\新建文件夹 (3)\ImageSegmentation\obj\Debug\net10.0-windows10.0.22000.0\Domain\SampleMessageDialog.baml
D:\Github\repos\新建文件夹 (3)\ImageSegmentation\obj\Debug\net10.0-windows10.0.22000.0\Domain\SampleProgressDialog.baml
D:\Github\repos\新建文件夹 (3)\ImageSegmentation\obj\Debug\net10.0-windows10.0.22000.0\Domain\DelayMessageDialog.g.cs
D:\Github\repos\新建文件夹 (3)\ImageSegmentation\obj\Debug\net10.0-windows10.0.22000.0\Domain\ErrorProgressDialog.g.cs
D:\Github\repos\新建文件夹 (3)\ImageSegmentation\obj\Debug\net10.0-windows10.0.22000.0\Domain\ProgressDialog.g.cs
D:\Github\repos\新建文件夹 (3)\ImageSegmentation\obj\Debug\net10.0-windows10.0.22000.0\Domain\Sample4Dialog.g.cs
D:\Github\repos\新建文件夹 (3)\ImageSegmentation\obj\Debug\net10.0-windows10.0.22000.0\Domain\SampleDialog.g.cs
D:\Github\repos\新建文件夹 (3)\ImageSegmentation\obj\Debug\net10.0-windows10.0.22000.0\Domain\SampleDialog2.g.cs
D:\Github\repos\新建文件夹 (3)\ImageSegmentation\obj\Debug\net10.0-windows10.0.22000.0\Domain\SampleMessageDialog.g.cs
D:\Github\repos\新建文件夹 (3)\ImageSegmentation\obj\Debug\net10.0-windows10.0.22000.0\Domain\SampleProgressDialog.g.cs
D:\Github\repos\新建文件夹 (3)\ImageSegmentation\obj\Debug\net10.0-windows10.0.22000.0\Home.g.cs
D:\Github\repos\新建文件夹 (3)\ImageSegmentation\obj\Debug\net10.0-windows10.0.22000.0\MainWindow.g.cs
D:\Github\repos\新建文件夹 (3)\ImageSegmentation\obj\Debug\net10.0-windows10.0.22000.0\Settings.g.cs
D:\Github\repos\新建文件夹 (3)\ImageSegmentation\obj\Debug\net10.0-windows10.0.22000.0\Test.g.cs
D:\Github\repos\新建文件夹 (3)\ImageSegmentation\obj\Debug\net10.0-windows10.0.22000.0\YModel.g.cs
D:\Github\repos\新建文件夹 (3)\ImageSegmentation\obj\Debug\net10.0-windows10.0.22000.0\App.g.cs
D:\Github\repos\新建文件夹 (3)\ImageSegmentation\obj\Debug\net10.0-windows10.0.22000.0\ImageSegmentation_Content.g.cs
D:\Github\repos\新建文件夹 (3)\ImageSegmentation\obj\Debug\net10.0-windows10.0.22000.0\GeneratedInternalTypeHelper.g.cs
D:\Github\repos\新建文件夹 (3)\ImageSegmentation\obj\Debug\net10.0-windows10.0.22000.0\ImageSegmentation_MarkupCompile.cache
D:\Github\repos\新建文件夹 (3)\ImageSegmentation\obj\Debug\net10.0-windows10.0.22000.0\ImageSegmentation_MarkupCompile.lref
D:\Github\repos\新建文件夹 (3)\ImageSegmentation\obj\Debug\net10.0-windows10.0.22000.0\App.baml
D:\Github\repos\新建文件夹 (3)\ImageSegmentation\obj\Debug\net10.0-windows10.0.22000.0\Domain\Sample4Dialog.baml
D:\Github\repos\新建文件夹 (3)\ImageSegmentation\obj\Debug\net10.0-windows10.0.22000.0\Domain\SampleDialog.baml
D:\Github\repos\新建文件夹 (3)\ImageSegmentation\obj\Debug\net10.0-windows10.0.22000.0\Domain\SampleDialog2.baml
D:\Github\repos\新建文件夹 (3)\ImageSegmentation\obj\Debug\net10.0-windows10.0.22000.0\Home.baml
D:\Github\repos\新建文件夹 (3)\ImageSegmentation\obj\Debug\net10.0-windows10.0.22000.0\MainWindow.baml
D:\Github\repos\新建文件夹 (3)\ImageSegmentation\obj\Debug\net10.0-windows10.0.22000.0\Settings.baml
D:\Github\repos\新建文件夹 (3)\ImageSegmentation\obj\Debug\net10.0-windows10.0.22000.0\Test.baml
D:\Github\repos\新建文件夹 (3)\ImageSegmentation\obj\Debug\net10.0-windows10.0.22000.0\YModel.baml
D:\Github\repos\新建文件夹 (3)\ImageSegmentation\obj\Debug\net10.0-windows10.0.22000.0\ImageSegmentation.g.resources
D:\Github\repos\新建文件夹 (3)\ImageSegmentation\obj\Debug\net10.0-windows10.0.22000.0\ImageSegmentation.Properties.Resources.resources
D:\Github\repos\新建文件夹 (3)\ImageSegmentation\obj\Debug\net10.0-windows10.0.22000.0\ImageSegmentation.csproj.GenerateResource.cache
D:\Github\repos\新建文件夹 (3)\ImageSegmentation\obj\Debug\net10.0-windows10.0.22000.0\ImageSegmentation.GeneratedMSBuildEditorConfig.editorconfig
D:\Github\repos\新建文件夹 (3)\ImageSegmentation\obj\Debug\net10.0-windows10.0.22000.0\ImageSegmentation.AssemblyInfoInputs.cache
D:\Github\repos\新建文件夹 (3)\ImageSegmentation\obj\Debug\net10.0-windows10.0.22000.0\ImageSegmentation.AssemblyInfo.cs
D:\Github\repos\新建文件夹 (3)\ImageSegmentation\obj\Debug\net10.0-windows10.0.22000.0\ImageSegmentation.csproj.CoreCompileInputs.cache
D:\Github\repos\新建文件夹 (3)\ImageSegmentation\obj\Debug\net10.0-windows10.0.22000.0\ImageSeg.ED865610.Up2Date
D:\Github\repos\新建文件夹 (3)\ImageSegmentation\obj\Debug\net10.0-windows10.0.22000.0\ImageSegmentation.dll
D:\Github\repos\新建文件夹 (3)\ImageSegmentation\obj\Debug\net10.0-windows10.0.22000.0\refint\ImageSegmentation.dll
D:\Github\repos\新建文件夹 (3)\ImageSegmentation\obj\Debug\net10.0-windows10.0.22000.0\ImageSegmentation.pdb
D:\Github\repos\新建文件夹 (3)\ImageSegmentation\obj\Debug\net10.0-windows10.0.22000.0\ImageSegmentation.genruntimeconfig.cache
D:\Github\repos\新建文件夹 (3)\ImageSegmentation\obj\Debug\net10.0-windows10.0.22000.0\ref\ImageSegmentation.dll
