
FD:\Github\repos\新建文件夹 (3)\ImageSegmentation\App.xaml;;
FD:\Github\repos\新建文件夹 (3)\ImageSegmentation\Domain\Sample4Dialog.xaml;;
FD:\Github\repos\新建文件夹 (3)\ImageSegmentation\Domain\SampleDialog.xaml;;
FD:\Github\repos\新建文件夹 (3)\ImageSegmentation\Domain\SampleDialog2.xaml;;
FD:\Github\repos\新建文件夹 (3)\ImageSegmentation\Home.xaml;;
FD:\Github\repos\新建文件夹 (3)\ImageSegmentation\MainWindow.xaml;;
FD:\Github\repos\新建文件夹 (3)\ImageSegmentation\Settings.xaml;;
FD:\Github\repos\新建文件夹 (3)\ImageSegmentation\Test.xaml;;
FD:\Github\repos\新建文件夹 (3)\ImageSegmentation\YModel.xaml;;

