D:\ImageFeatureAnnotation\Cuda3\ImageFeatureDetection\ImageFeatureDetection\obj\Debug\net10.0-windows10.0.22000.0\GeneratedInternalTypeHelper.g.cs
FD:\ImageFeatureAnnotation\Cuda3\ImageFeatureDetection\ImageFeatureDetection\App.xaml;;
FD:\ImageFeatureAnnotation\Cuda3\ImageFeatureDetection\ImageFeatureDetection\Domain\Sample4Dialog.xaml;;
FD:\ImageFeatureAnnotation\Cuda3\ImageFeatureDetection\ImageFeatureDetection\Domain\SampleDialog.xaml;;
FD:\ImageFeatureAnnotation\Cuda3\ImageFeatureDetection\ImageFeatureDetection\Domain\SampleDialog2.xaml;;
FD:\ImageFeatureAnnotation\Cuda3\ImageFeatureDetection\ImageFeatureDetection\Home.xaml;;
FD:\ImageFeatureAnnotation\Cuda3\ImageFeatureDetection\ImageFeatureDetection\MainWindow.xaml;;
FD:\ImageFeatureAnnotation\Cuda3\ImageFeatureDetection\ImageFeatureDetection\Settings.xaml;;
FD:\ImageFeatureAnnotation\Cuda3\ImageFeatureDetection\ImageFeatureDetection\Test.xaml;;
FD:\ImageFeatureAnnotation\Cuda3\ImageFeatureDetection\ImageFeatureDetection\YModel.xaml;;

