D:\ImageFeatureAnnotation\WeldFeatureDetection2\WeldFeatureDetection\obj\Release\net8.0-windows10.0.22000.0\GeneratedInternalTypeHelper.g.cs
FD:\ImageFeatureAnnotation\WeldFeatureDetection2\WeldFeatureDetection\App.xaml;;
FD:\ImageFeatureAnnotation\WeldFeatureDetection2\WeldFeatureDetection\Domain\Sample4Dialog.xaml;;
FD:\ImageFeatureAnnotation\WeldFeatureDetection2\WeldFeatureDetection\Domain\SampleDialog.xaml;;
FD:\ImageFeatureAnnotation\WeldFeatureDetection2\WeldFeatureDetection\Domain\SampleDialog2.xaml;;
FD:\ImageFeatureAnnotation\WeldFeatureDetection2\WeldFeatureDetection\Home.xaml;;
FD:\ImageFeatureAnnotation\WeldFeatureDetection2\WeldFeatureDetection\MainWindow.xaml;;
FD:\ImageFeatureAnnotation\WeldFeatureDetection2\WeldFeatureDetection\Test.xaml;;
FD:\ImageFeatureAnnotation\WeldFeatureDetection2\WeldFeatureDetection\YModel.xaml;;

